upstream react {
  server react:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react;
    }

    location /api {
        # trim api prefix before passing to api server
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /ws {
      proxy_pass http://react;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}
